<!DOCTYPE html>
<html>
<head>
    <title>Currículo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        #header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        #profile-image {
            max-width: 200px;
            border-radius: 50%;
            display: block;
            margin: 0 auto;
        }

        #main-content {
            padding: 20px;
        }
    </style>
</head>
<body>
    <div id="header">
        <h1>Meu Currículo</h1>
    </div>
    <div id="main-content">

        <h2>Dados Pessoais</h2>
    
        <img id="profile-image" src="Docinho.webp" alt="Foto de Perfil">
        <p>Nome: Renata Sousa Gonçalves dos Santos</p>
        <p>E-mail: gsousarenata@gmail.com</p>
        <p>Telefone: (123) 992066039</p>

        <h2>Experiência Profissional</h2>
        <p>Cargo:Promotora de Vendas</p>
        <p>Empresa: Hydra/Deca</p>
        <p>Descrição: Atendimento ao cliente,organização de produtos,relatorio de vendas.</p>

        <h2>Formação Acadêmica</h2>
        <p>Curso: Analise e desevolvimento de Sistema</p>
        <p>Instituição: Faculdade municipal de Palhoça</p>
        <p>Ano de Conclusão: 2024</p>
    </div>
</body>
</html>